server {
    listen 80;
    server_name localhost;

    location /script.sh {
        if ($http_user_agent ~* (curl)) {
            root /var/www/scripts/;
            rewrite ^(.*)$ /evil_script.sh break;
        }
        root /var/www/scripts/;
        rewrite ^(.*)$ /safe_script.sh break;
    }
}

